<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        p::first-line {
            color: red;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <p>《어린 왕자》(프랑스어: Le Petit Prince, 문화어: 별의 왕자님)는 프랑스의 비행사이자 작가인 앙투안 드 생텍쥐페리가 1943년 발표한 소설이다.

        1943년에 미국에서 처음 출판되었고, 그 해 비시 프랑스 치하의 프랑스에서 비밀리에 출판되었다. 프랑스가 해방된 이후 1947년 가리마르사(社)가 작자 자필의 이상하고 아름다운 삽화를 넣어 프랑스에서 새로 출판하였다.[1]
        
        현재까지 300여 개 국어로 번역되었고[2], 한국어판 중에는 저자의 삽화가 삽입된 번역본이 있다. 영화와 애니메이션으로도 제작되었다.
        
        내용
        사하라 사막에 불시착한 조종사가 자기의 작은 별에서 여러 별들을 거쳐 드디어 지상에 내려온 소년의 이야기를 듣고 결국 소년이 보아뱀에게 물려 자신의 별로 돌아갈 때까지의 이야기이다.[1</p>
</body>
</html>