<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li:first-child {
            color: red;
        }
        li:last-child {
            font-size: 40px;
        }
        li:nth-child(3) {
            font-weight: 900;
        }
        p:nth-of-type(2) {
            font-style: italic;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <p>111</p>
    <p>222</p>
</body>
</html>