<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>youtube iframe 입니다</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/9kNcl9_V-8E?si=J2pvA3E4EcU4Vc43" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></body>
</html>