<!-- This html makes login page simillar to google -->
<!DOCTYPE html>
<html>
<head>
    <title>login</title>
    <style type="text/css">
        body {
            background-color: #f2f2f2;
        }
        .login {
            width: 500px;
            margin: 0 auto;
            position: relative;
            top: 300px;
            border: 1px solid black;
            background-color: #FFFFFF;
            padding: 100px 20px 0;
        }
        .login h1 {
            text-align: center;
            margin-bottom: 50px;
        }
        .login input {
            width: 100%;
            height: 30px;
            margin-top: 20px;
            display: block;
            border: 1px solid #e6e6e6;
            border-radius: 5px;
        }
        .login input[type="submit"] {
            background-color: #FFD400;
            border: 0;
            color: #FFFFFF;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
            padding: 5px 0;
        }
        .login a {
            text-decoration: none;
            color: #666666;
            font-size: 12px;
            margin-left: 20px;
            margin-bottom: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>로그인</h1>
        <input type="text" placeholder="아이디">
        <input type="password" placeholder="비밀번호">
        <input type="submit" value="로그인">
        <a href="find_id.html">아이디 찾기</a>
        <a href="find_pw.html">비밀번호 찾기</a>
        <a href="register.html">회원가입</a>
    </div>
</body>