<!-- Make italic Use span inside of p tag -->
<!DOCTYPE html>
<html>
<head>
    <title>span</title>
    <style type="text/css">
        .italic {
            font-style: italic;
            font-family: D2coding;
        }
        .bold {
            font-weight: bold;
        }
        .underline {
            text-decoration: underline;
        }
        .big {
            font-size: 30px;
        }
        .shadow {
            text-shadow: 2px 2px 2px gray;
        }
        .red {
            color: red;
        }
        .blue {
            color: blue;
        }
        .green {
            color: green;
        }
    </style>
</html>
<body>
    <p>사과 <span class="red italic">배</span> 복숭아 <span class="blue bold">오렌지</span> 멜론 <span class="green underline">수박</span> <span class="big shadow">키위</span></p>
</body>