<style>
    .background {
        width: 200px;
        height: 100%;
    }
    .left-box {
        float: left;
        width: 100px;
        height: 100px;
        background-color: red;
    }

    .right-box {
        float: left;
        width: 100px;
        height: 200px;
        background-color: blue;
    }
    .gray-box {
        float: left;
        width: 100px;
        height: 200px;
        background-color: gray;
    }
</style>

<div>
    <div class="background">
        <div class="left-box"></div>
        <div class="right-box"></div>
        <div class="gray-box"></div>
    </div>
</div>