<!DOCTYPE html>
<html>
<head>
  <title>Centering with Margins</title>
  <style>
    .container {
      width: 300px;
      margin: 0 auto;
      border: 1px solid black;
      padding: 20px;
    }
    .container1 {
        width: 300px;
        border: 1px solid black;
        padding: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>This is a paragraph with centered content using margins.</p>
  </div>
  <div class="container1">
    <p>This is a paragraph not using margins.</p>
  </div>
</body>
</html>