<!-- This html page shows 5 length vertical ordered list -->
<!-- Path: day3\all about list\ol.html -->
<!DOCTYPE html>
<html>
<head>
    <title>ol</title>
    <style type="text/css">
        ol {
            color: red;
        }
        a {
            text-decoration: none;

        }
    </style>
</head>
<body>
    <ol>
        <li>
            <a href="https://ko.wikipedia.org/wiki/%EC%82%AC%EA%B3%BC">사과</a>
        </li>
        <li>
            <a href="https://ko.wikipedia.org/wiki/%EB%B0%B0">배</a>
        </li>
        <li>
            <a href="https://ko.wikipedia.org/wiki/%EB%B3%B5%EC%88%AD%EC%95%84">복숭아</a>
        </li>
        <li>
            <a href="https://ko.wikipedia.org/wiki/%EC%98%A4%EB%A0%8C%EC%A7%80">오렌지</a>
        </li>
        <li>
            <a href="https://ko.wikipedia.org/wiki/%EB%A9%9C%EB%A1%A0">멜론</a>
        </li>
    </ol>
</html>