<!-- This html page have 3 image card & each card is linked to wikipedia page. -->
<!DOCTYPE html>
<html>
<head>
    <title>a_img</title>
    <style type="text/css">
        .card {
            width: 300px;
            height: 300px;
            border: 3px solid #000;
            margin: 10px;
            float: left;
        }
        .card img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="card">
        <a href="https://ko.wikipedia.org/wiki/%EC%97%90%ED%8E%A0%ED%83%91">
            <img src="a.jpg">
        </a>
    </div>
    <div class="card">
        <a href="https://ko.wikipedia.org/wiki/%EC%BD%9C%EB%A1%9C%EC%84%B8%EC%9B%80">
            <img src="b.jpg">
        </a>
    </div>
    <div class="card">
        <a href="https://ko.wikipedia.org/wiki/%EB%B9%85_%EB%B2%A4">
            <img src="c.jpg">
        </a>
    </div>
</body>