<!DOCTYPE html>
<html>
<head>
  <title>Pseudo-class - 구조 의사 클래스</title>
  <style>
    li:first-child {
      color: red;
    }

    li:last-child {
      color: blue;
    }

    li:nth-child(odd) {
      background-color: lightgray;
    }

    li:nth-child(3) {
      font-weight: bold;
    }

    p:nth-of-type(2) {
      font-style: italic;
    }
  </style>
</head>
<body>
  <ul>
    <li>첫 번째 아이템</li>
    <li>두 번째 아이템</li>
    <li>세 번째 아이템</li>
    <li>네 번째 아이템</li>
  </ul>
  <p>첫 번째 단락</p>
  <p>두 번째 단락</p>
</body>
</html>
