<!DOCTYPE html>
<html>
<head>
  <title>Label, Name, and ID Relationship</title>
</head>
<body>
  <form>
    <!-- Label과 연결할 input 요소를 생성 -->
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" placeholder="이름" />

    <br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="비밀번호"/>

    <br>

    <input type="submit" value="Submit" />

    <br>
    <label for="checkbox1">
        <input type="checkbox" id="checkbox1" name="option1" />
        Checkbox 1
      </label>

      <label for="checkbox2">
        <input type="checkbox" id="checkbox2" name="option2" />
        Checkbox 2
      </label>

      <label for="checkbox3">
        <input type="checkbox" id="checkbox3" name="option3" />
        Checkbox 3
      </label>
  </form>
</body>
</html>