<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      body {
        background-color: darkgray;
      }
      .find_pw {
        width: 300px;
        height: 300px;
        margin-top: 100px;
        background-color: white;
        border: 1px solid #e6e6e6;
        border-radius: 5px;
      }
      .find_pw h1 {
        text-align: center;
        padding-top: 30px;
      }
      .find_pw input {
        width: 250px;
        height: 30px;
        margin-top: 10px;
        display: block;
        border: 1px solid #e6e6e6;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="find_pw">
      <h1>비밀번호 찾기</h1>
      <input type="text" placeholder="아이디를 입력하세요" />
      <input type="text" placeholder="이름을 입력하세요" />
      <input type="text" placeholder="이메일을 입력하세요" />
      <input type="button" value="비밀번호 찾기" />
      <a href="find_id.html">아이디찾기</a>
      <a href="login.html">로그인</a>
      <a href="register.html">회원가입</a>
    </div>
  </body>
</html>
