<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      body {
        background-color: #af5c5c;
      }
      .container {
        width: 500px;
        padding-top: 100px;
      }
      .container h1 {
        text-align: center;
        margin-bottom: 50px;
      }
      .container form {
        width: 100%;
      }
      .container form input {
        width: 100%;
        height: 50px;
        margin-bottom: 10px;
        border: 1px solid #d5d5d5;
        padding-left: 10px;
      }
      a {
        text-decoration: none;
        color: #666666;
        font-size: 12px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>아이디 찾기</h1>
      <input type="text" placeholder="이름을 입력하세요" />
      <input type="text" placeholder="이메일을 입력하세요" />
      <input type="button" value="아이디 찾기" />
      <a href="find_pw.html">비밀번호 찾기</a>
      <a href="login.html">로그인</a>
      <a href="register.html">회원가입</a>
    </div>
  </body>
</html>
