<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
      body {
        background-color: #555555;
      }
      .login {
        width: 300px;
        height: 300px;
        margin-top: 100px;
        background-color: white;
        border: 1px solid #e6e6e6;
        border-radius: 5px;
      }
      .login h1 {
        text-align: center;
        padding-top: 30px;
      }
      .login input {
        width: 250px;
        height: 30px;
        margin-top: 10px;
        display: block;
        border: 1px solid #e6e6e6;
        border-radius: 5px;
      }
      .login button {
        width: 250px;
        height: 30px;
        margin-top: 20px;
        display: block;
        border: 1px solid #e6e6e6;
        border-radius: 5px;
      }
      .login a {
        text-decoration: none;
        color: #666666;
        font-size: 12px;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <h1>로그인</h1>
      <input type="text" placeholder="아이디" />
      <input type="password" name="pw" id="pw" placeholder="패스워드" />
      <input type="button" value="로그인" />
      <a href="register.html">회원가입</a>
      <a href="find_id.html">아이디찾기</a>
      <a href="find_pw.html">비밀번호 찾기</a>
    </div>
  </body>
</html>
