<!DOCTYPE html>
<html lang="ko">
<head>
</head>
<body>
    <div style="background-image: url('cloud.jpg'); width: 500px;height: 400px; border: red solid 1px;"></div>
    <div style="background-image: url('cloud.jpg'); width: 500px;height: 400px; border: red solid 1px; background-repeat: repeat-x;"></div>
    <div style="background-image: url('cloud.jpg'); width: 500px;height: 400px; border: red solid 1px; background-repeat: no-repeat; background-position: 30px 40px;"></div>
</body>
</html>