<!DOCTYPE html>
<html lang="ko">

<head>
	<title>HTML Headings</title>
</head>

<body>
    <h1>
        하이퍼링크 연습
    </h1>
    <ol>
        <li>
            <a href="https://www.google.com">구글</a>
        </li>
        <li>
            <a href="https://www.naver.com">네이버</a>
        </li>
        <li>
            <a href="https://www.daum.net">다음</a>
        </li>
        <li>
            <a href="a/a.html">a.html</a>
        </li>
    </ol>

</body>

</html>