<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>h tag practice</title>
</head>
<body>
    <h1 style="color: #000;">제목1의 크기입니다! 색깔은 #000</h1>
	<h2 style="color: #400">제목2의 크기입니다! 색깔은 #400</h2>
    <h3 style="color: #800">제목3의 크기입니다! 색깔은 #800</h3>
    <h4 style="color: #C00">제목4의 크기입니다! 색깔은 #C00</h4>
    <h5 style="color: #F00">제목5의 크기입니다! 색깔은 #F00</h5>
    <h6 style="color: #F80">제목6의 크기입니다! 색깔은 #F80</h6>
</body>
</html>