<!DOCTYPE html>
<html>
<head>
    <title>h internal</title>
    <style>
        h1 {
            color: #000;
        }
        h2 {
            color: #400;
        }
        h3 {
            color: #800;
        }
        h4 {
            color: #C00;
        }
        h5 {
            color: #F00;
        }
        h6 {
            color: #F80;
        }
    </style>
</head>
<body>
    <h1>제목 1입니다. 색깔은 #000</h1>
    <h2>제목 2입니다. 색깔은 #400</h2>
    <h3>제목 3입니다. 색깔은 #800</h3>
    <h4>제목 4입니다. 색깔은 #C00</h4>
    <h5>제목 5입니다. 색깔은 #F00</h5>
    <h6>제목 6입니다. 색깔은 #F80</h6>
</body>
</html>