<!-- This html shows find id page -->
<html>
<head>
    <title>find_id</title>
    <style type="text/css">
        body {
            background-color: #F5F5F5;
        }
        .container {
            width: 500px;
            padding-top: 100px;
            margin: 0 auto;
            position: relative;
            top: 30%;
            border: 1px solid black;
            background-color: #FFFFFF;
            padding: 100px 20px 0;
        }
        .container h1 {
            text-align: center;
            margin-bottom: 50px;
        }
        .container form {
            width: 100%;
        }
        .container form input {
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            border: 1px solid #D5D5D5;
            padding-left: 10px;
        }
        .container form input[type="submit"] {
            background-color: #FFD400;
            border: 0;
            color: #FFFFFF;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        a {
            text-decoration: none;
            color: #666666;
            font-size: 12px;
            margin-left: 20px;
            margin-bottom: 20px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>아이디 찾기</h1>
        <form method="post">
            <input type="text" name="name" placeholder="이름을 입력하세요.">
            <input type="text" name="email" placeholder="이메일을 입력하세요.">
            <input type="submit" value="아이디 찾기">
        </form>
        <a href="find_pw.html">비밀번호 찾기</a>
        <a href="register.html">회원가입</a>
        <a href="login.html">로그인</a>
    </div>
</body>
</html>