<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My home</title>
    <style>
        body {
            font-family: 'Times New Roman';
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }
        h1, h2 {
            margin: 0;
        }
        .header, .footer{
            position: relative;
            top: 0px;
            width: 100%;
            height: 100px;
            background-color: gray;
            text-align: center;
            vertical-align: middle;
        }
        .page_name, .footer_copy {
            height: 50px;
            position: relative;
            top: calc(50% - 25px);
        }
        .nav {
            background-color: bisque;
            padding: 20px;
            font-size: 20px;
        }
        a {
            text-decoration: none;
            color: gray;
        }
        ul{
            margin: 0;
            list-style: none;
        }
        ul li {
            display: inline;
            margin-right: 20px;
        }
        .container {
            width: 100%;
        }
        .container .article {
            padding: 20px;
            border-bottom: 1px solid black;
            height: 100px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1 class="page_name">HTML 실습</h1>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="login.html">로그인</a></li>
        </ul>
    </nav>
    <section class="container">
        <article class="article">
            <h3>article 1</h3>
            <p><em>hello world</em></p>
        </article>
        <article class="article">
            <h3>article 2</h3>
            <p><strong>good world</strong></p></article>
        <article class="article">
            <h3>article 1</h3>
            <p>bye world</p></article>
    </section>
    <footer class="footer">
        <h2 class="footer_copy">&copy;ulysseyson</h2>
    </footer>
    
</body>
</html>